{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1972884898,
      "isDeleted": false,
      "id": "qb_CuEX_qGN9uGqYaNEG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.59375,
      "y": 303.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.3515625,
      "height": 86.78515625,
      "seed": 1304381730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y272DPV0QJNDXA0PzvF-o"
        }
      ],
      "updated": 1711784937971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 817057150,
      "isDeleted": false,
      "id": "y272DPV0QJNDXA0PzvF-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.029541015625,
      "y": 334.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.47998046875,
      "height": 25,
      "seed": 632801726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711784937971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qb_CuEX_qGN9uGqYaNEG8",
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1628492130,
      "isDeleted": false,
      "id": "2afgWmFREyf3_LBkH5j_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5731545593324,
      "y": 304.1092122110654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.2578125,
      "height": 84.921875,
      "seed": 615234786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "utkbuKZSECj3kNJ-DmTKP"
        },
        {
          "id": "NHUEku_AbeCXNDGTZs6Q-",
          "type": "arrow"
        }
      ],
      "updated": 1711784937971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 304672190,
      "isDeleted": false,
      "id": "utkbuKZSECj3kNJ-DmTKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5421029235902,
      "y": 334.0701497110654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.31991577148438,
      "height": 25,
      "seed": 1058961086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711784937971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIGN-IN PAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2afgWmFREyf3_LBkH5j_r",
      "originalText": "SIGN-IN PAGE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1078937826,
      "isDeleted": false,
      "id": "_LSHzBLgTPTemkPGvhyZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0729665278719,
      "y": 491.3416399916977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.09766131734045,
      "height": 0,
      "seed": 940623714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711784962432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.09766131734045,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 561456802,
      "isDeleted": false,
      "id": "doTC5yfHvW8w7z-H8QN9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0196112787065,
      "y": 431.80993616690756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79997253417969,
      "height": 25,
      "seed": 140444258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x9jxlwEBN1oOK4RiT53ou",
          "type": "arrow"
        }
      ],
      "updated": 1711784956936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMAIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1088853758,
      "isDeleted": false,
      "id": "M_2qc11CAYV8WoDd8jKz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.836901675129,
      "y": 478.44206554991405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.139984130859375,
      "height": 25,
      "seed": 1891487458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711784937972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PW",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 397467618,
      "isDeleted": false,
      "id": "lADSq1fn8Btx08N-uOxub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.031896647259,
      "y": 310.0621131745555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.658591937851,
      "height": 78.22194564883853,
      "seed": 1143437630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XGqnXnZPxTBDiuE-zg5vk",
          "type": "arrow"
        },
        {
          "id": "PqOf6ivg8D1iTGVoIQs1b",
          "type": "arrow"
        }
      ],
      "updated": 1711784937972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 540477246,
      "isDeleted": false,
      "id": "CLCrsD_4k-lgIS4bXZcQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1045570880174,
      "y": 338.77577014456057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.8398895263672,
      "height": 25,
      "seed": 1919930366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711784937972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VERIFICATION EMAIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICATION EMAIL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1745785762,
      "isDeleted": false,
      "id": "NHUEku_AbeCXNDGTZs6Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.811508409685,
      "y": 351.4596326391571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.34840496608729,
      "height": 1.481680367579088,
      "seed": 427271906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711784937972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2afgWmFREyf3_LBkH5j_r",
        "focus": -0.03977844670787245,
        "gap": 11.413241183560103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.34840496608729,
          -1.481680367579088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1418686334,
      "isDeleted": false,
      "id": "XGqnXnZPxTBDiuE-zg5vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4989927367814,
      "y": 350.5824040539299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.36037075967818,
      "height": 0.7765630098732572,
      "seed": 1263161406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711784937972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lADSq1fn8Btx08N-uOxub",
        "focus": -0.08170928680866468,
        "gap": 18.172533150799268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.36037075967818,
          0.7765630098732572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 301977442,
      "isDeleted": false,
      "id": "PqOf6ivg8D1iTGVoIQs1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.4705143118347,
      "y": 407.5639133030869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3171703878535936,
      "height": 90.57984342324136,
      "seed": 642333246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711784937972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lADSq1fn8Btx08N-uOxub",
        "focus": 0.0191214867413013,
        "gap": 19.279854479692858
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3171703878535936,
          90.57984342324136
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1781583806,
      "isDeleted": false,
      "id": "X-kxwyL2xBcZay8-3ogHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.8779486366395,
      "y": 528.7892340233636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.56247994418595,
      "height": 97.88049443581531,
      "seed": 1737793442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "heXc0mlULjtof9zwAmbJ4"
        }
      ],
      "updated": 1711784937972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 701731618,
      "isDeleted": false,
      "id": "heXc0mlULjtof9zwAmbJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6992276712326,
      "y": 565.2294812412713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.919921875,
      "height": 25,
      "seed": 650199394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711784937972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/VERIFY-EMAIL URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-kxwyL2xBcZay8-3ogHo",
      "originalText": "/VERIFY-EMAIL URL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 610215452,
      "isDeleted": false,
      "id": "NkQoAQuHtxWzsr1vZf3oP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.6174209239769,
      "y": 452.6716782593052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.959716796875,
      "height": 25,
      "seed": 918572002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712071125620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/VERIFY-EMAIL?TOKEN = < ANY-TOKEN-VALUE >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/VERIFY-EMAIL?TOKEN = < ANY-TOKEN-VALUE >",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1763892380,
      "isDeleted": false,
      "id": "NGi_rFSIHGkv_BWVx92Ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7800644870722,
      "y": 51.9889224255423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.59989929199219,
      "height": 25,
      "seed": 606707902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712000743359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HIPPO-AUTH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIPPO-AUTH",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 190524188,
      "isDeleted": false,
      "id": "5KAsuX76D4z9ei_AB22AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3159098956414,
      "y": 83.67930555659278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.29803520650273,
      "height": 2.9658463623015052,
      "seed": 1668076158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712000752460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.29803520650273,
          -2.9658463623015052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1174786174,
      "isDeleted": false,
      "id": "x9jxlwEBN1oOK4RiT53ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2852305897206,
      "y": 442.07782485300953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47635562462426,
      "height": 0,
      "seed": 946725502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711784960329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "doTC5yfHvW8w7z-H8QN9X",
        "focus": 0.17856890511184248,
        "gap": 15.258025064361618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.47635562462426,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 448879678,
      "isDeleted": false,
      "id": "9q_lS9fZ_vxy0vPkXNfe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.562109130761,
      "y": 651.8696774894489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4447354014528173,
      "height": 88.78224386334955,
      "seed": 316143714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711784978782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4447354014528173,
          88.78224386334955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1497763042,
      "isDeleted": false,
      "id": "wbcq1yfdZevyIPg5NWIJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.710412694854,
      "y": 774.1783515444872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.44101783595084,
      "height": 85.54177105671799,
      "seed": 352789630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711784992488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1264263294,
      "isDeleted": false,
      "id": "MhV2aefcfzY1EvPnAVyon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.057893999341,
      "y": 805.2792207300286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9999237060547,
      "height": 25,
      "seed": 669891682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711785007499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_VERIFIED = TRUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_VERIFIED = TRUE",
      "lineHeight": 1.25
    },
    {
      "id": "5oti00GehbvMrfuAoHKjB",
      "type": "rectangle",
      "x": 1008.8129300671857,
      "y": 182.3710317889861,
      "width": 838.7965416792127,
      "height": 772.0374639019583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422338332,
      "version": 220,
      "versionNonce": 1037023012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000685527,
      "link": null,
      "locked": false
    },
    {
      "id": "NIr2TUnHzXJSWqExMMqh3",
      "type": "text",
      "x": 1620.570429458176,
      "y": 914.5624892685989,
      "width": 138.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863722524,
      "version": 12,
      "versionNonce": 958638116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000691633,
      "link": null,
      "locked": false,
      "text": "SERVER SIDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER SIDE",
      "lineHeight": 1.25
    },
    {
      "id": "tLPG-c5TtIJt9E_MBlItU",
      "type": "rectangle",
      "x": 631.203805691546,
      "y": 211.26214989285052,
      "width": 343.81943167583205,
      "height": 375.090023662999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236681372,
      "version": 136,
      "versionNonce": 312274460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000725394,
      "link": null,
      "locked": false
    },
    {
      "id": "6xRrBt1lye-AnY1h5P8-o",
      "type": "text",
      "x": 813.3702757012528,
      "y": 551.1894837008844,
      "width": 140.3399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911255452,
      "version": 117,
      "versionNonce": 862226204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712000718359,
      "link": null,
      "locked": false,
      "text": "CLIENT SIDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT SIDE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}