{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1600237993,
      "isDeleted": false,
      "id": "qb_CuEX_qGN9uGqYaNEG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.59375,
      "y": 303.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.3515625,
      "height": 86.78515625,
      "seed": 1304381730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y272DPV0QJNDXA0PzvF-o"
        }
      ],
      "updated": 1712787143951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 101341543,
      "isDeleted": false,
      "id": "y272DPV0QJNDXA0PzvF-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.029541015625,
      "y": 334.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.47998046875,
      "height": 25,
      "seed": 632801726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qb_CuEX_qGN9uGqYaNEG8",
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2037355657,
      "isDeleted": false,
      "id": "2afgWmFREyf3_LBkH5j_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5731545593324,
      "y": 304.1092122110654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.2578125,
      "height": 84.921875,
      "seed": 615234786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "utkbuKZSECj3kNJ-DmTKP"
        },
        {
          "id": "NHUEku_AbeCXNDGTZs6Q-",
          "type": "arrow"
        }
      ],
      "updated": 1712787143952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1181258887,
      "isDeleted": false,
      "id": "utkbuKZSECj3kNJ-DmTKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5421029235902,
      "y": 334.0701497110654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.31991577148438,
      "height": 25,
      "seed": 1058961086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIGN-IN PAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2afgWmFREyf3_LBkH5j_r",
      "originalText": "SIGN-IN PAGE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 561912681,
      "isDeleted": false,
      "id": "_LSHzBLgTPTemkPGvhyZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0729665278719,
      "y": 491.3416399916977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.09766131734045,
      "height": 0,
      "seed": 940623714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.09766131734045,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1368550311,
      "isDeleted": false,
      "id": "doTC5yfHvW8w7z-H8QN9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0196112787065,
      "y": 431.80993616690756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79997253417969,
      "height": 25,
      "seed": 140444258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x9jxlwEBN1oOK4RiT53ou",
          "type": "arrow"
        }
      ],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMAIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 400082505,
      "isDeleted": false,
      "id": "M_2qc11CAYV8WoDd8jKz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.836901675129,
      "y": 478.44206554991405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.139984130859375,
      "height": 25,
      "seed": 1891487458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PW",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 62152391,
      "isDeleted": false,
      "id": "lADSq1fn8Btx08N-uOxub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.031896647259,
      "y": 310.0621131745555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.658591937851,
      "height": 78.22194564883853,
      "seed": 1143437630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XGqnXnZPxTBDiuE-zg5vk",
          "type": "arrow"
        },
        {
          "id": "PqOf6ivg8D1iTGVoIQs1b",
          "type": "arrow"
        }
      ],
      "updated": 1712787143952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 123409705,
      "isDeleted": false,
      "id": "CLCrsD_4k-lgIS4bXZcQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1045570880174,
      "y": 338.77577014456057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.8398895263672,
      "height": 25,
      "seed": 1919930366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VERIFICATION EMAIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICATION EMAIL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 2137714151,
      "isDeleted": false,
      "id": "NHUEku_AbeCXNDGTZs6Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.811508409685,
      "y": 351.4596326391571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.34840496608729,
      "height": 1.481680367579088,
      "seed": 427271906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2afgWmFREyf3_LBkH5j_r",
        "focus": -0.03977844670787245,
        "gap": 11.413241183560103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.34840496608729,
          -1.481680367579088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 863012873,
      "isDeleted": false,
      "id": "XGqnXnZPxTBDiuE-zg5vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4989927367814,
      "y": 350.5824040539299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.36037075967818,
      "height": 0.7765630098732572,
      "seed": 1263161406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lADSq1fn8Btx08N-uOxub",
        "focus": -0.08170928680866468,
        "gap": 18.172533150799268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.36037075967818,
          0.7765630098732572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1606588679,
      "isDeleted": false,
      "id": "PqOf6ivg8D1iTGVoIQs1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.4705143118347,
      "y": 407.5639133030869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3171703878535936,
      "height": 90.57984342324136,
      "seed": 642333246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lADSq1fn8Btx08N-uOxub",
        "focus": 0.0191214867413013,
        "gap": 19.279854479692858
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3171703878535936,
          90.57984342324136
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1712627433,
      "isDeleted": false,
      "id": "X-kxwyL2xBcZay8-3ogHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.8779486366395,
      "y": 528.7892340233636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.56247994418595,
      "height": 97.88049443581531,
      "seed": 1737793442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "heXc0mlULjtof9zwAmbJ4"
        }
      ],
      "updated": 1712787143952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 708304935,
      "isDeleted": false,
      "id": "heXc0mlULjtof9zwAmbJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6992276712326,
      "y": 565.2294812412713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.919921875,
      "height": 25,
      "seed": 650199394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/VERIFY-EMAIL URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-kxwyL2xBcZay8-3ogHo",
      "originalText": "/VERIFY-EMAIL URL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 500357577,
      "isDeleted": false,
      "id": "NkQoAQuHtxWzsr1vZf3oP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.6174209239769,
      "y": 452.6716782593052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.959716796875,
      "height": 25,
      "seed": 918572002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/VERIFY-EMAIL?TOKEN = < ANY-TOKEN-VALUE >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/VERIFY-EMAIL?TOKEN = < ANY-TOKEN-VALUE >",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 12010311,
      "isDeleted": false,
      "id": "NGi_rFSIHGkv_BWVx92Ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7800644870722,
      "y": 51.9889224255423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.59989929199219,
      "height": 25,
      "seed": 606707902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HIPPO-AUTH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIPPO-AUTH",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 2076620969,
      "isDeleted": false,
      "id": "5KAsuX76D4z9ei_AB22AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3159098956414,
      "y": 83.67930555659278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.29803520650273,
      "height": 2.9658463623015052,
      "seed": 1668076158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.29803520650273,
          -2.9658463623015052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 329073255,
      "isDeleted": false,
      "id": "x9jxlwEBN1oOK4RiT53ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2852305897206,
      "y": 442.07782485300953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47635562462426,
      "height": 0,
      "seed": 946725502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "doTC5yfHvW8w7z-H8QN9X",
        "focus": 0.17856890511184248,
        "gap": 15.258025064361618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.47635562462426,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1906031497,
      "isDeleted": false,
      "id": "9q_lS9fZ_vxy0vPkXNfe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.562109130761,
      "y": 651.8696774894489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4447354014528173,
      "height": 88.78224386334955,
      "seed": 316143714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4447354014528173,
          88.78224386334955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1404460423,
      "isDeleted": false,
      "id": "wbcq1yfdZevyIPg5NWIJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.710412694854,
      "y": 774.1783515444872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.44101783595084,
      "height": 85.54177105671799,
      "seed": 352789630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 797794921,
      "isDeleted": false,
      "id": "MhV2aefcfzY1EvPnAVyon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.057893999341,
      "y": 805.2792207300286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9999237060547,
      "height": 25,
      "seed": 669891682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_VERIFIED = TRUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_VERIFIED = TRUE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1681855655,
      "isDeleted": false,
      "id": "5oti00GehbvMrfuAoHKjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8129300671857,
      "y": 182.3710317889861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 838.7965416792127,
      "height": 772.0374639019583,
      "seed": 422338332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1382493513,
      "isDeleted": false,
      "id": "NIr2TUnHzXJSWqExMMqh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.570429458176,
      "y": 914.5624892685989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.71994018554688,
      "height": 25,
      "seed": 1863722524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVER SIDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER SIDE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1290004423,
      "isDeleted": false,
      "id": "tLPG-c5TtIJt9E_MBlItU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.203805691546,
      "y": 211.26214989285052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.81943167583205,
      "height": 375.090023662999,
      "seed": 236681372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1367645225,
      "isDeleted": false,
      "id": "6xRrBt1lye-AnY1h5P8-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3702757012528,
      "y": 551.1894837008844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.3399200439453,
      "height": 25,
      "seed": 911255452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT SIDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT SIDE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1807832807,
      "isDeleted": false,
      "id": "q2MFoOMe2OwSIq5sKoYpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7724582057333,
      "y": 1167.5493202709347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03993225097656,
      "height": 25,
      "seed": 220564612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQUEST FLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST FLOW",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 751906569,
      "isDeleted": false,
      "id": "ZWCaAWNCyMbGPa4O84vms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4826610363796,
      "y": 1197.3185269340327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.51376938988824,
      "height": 3.1090024706170425,
      "seed": 1069118908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.51376938988824,
          3.1090024706170425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 660857351,
      "isDeleted": false,
      "id": "yvSI1StorXt2UjIxvRRAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.87339601270196,
      "y": 1390.28954296959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.0102458234676,
      "height": 109.82931813660798,
      "seed": 1747270020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1523082729,
      "isDeleted": false,
      "id": "SnPvxfSHcVyMGmBS2XUcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.466726175054,
      "y": 1382.1657788017155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.80651760153796,
      "height": 111.26875322959626,
      "seed": 1798994876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1623722279,
      "isDeleted": false,
      "id": "JMKHXQW7c_Ljq51duJL5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.3395456386753,
      "y": 1439.4673182243419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.31453478285744,
      "height": 0.5861604498052202,
      "seed": 1905421116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.31453478285744,
          -0.5861604498052202
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1987428553,
      "isDeleted": false,
      "id": "w6EzwgZaIBOw-HWgzv_Wr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.918155394939,
      "y": 1428.2890687374136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.01994323730469,
      "height": 25,
      "seed": 1384298300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXPRESS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPRESS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 626674759,
      "isDeleted": false,
      "id": "VH8h7EORR3HJBWXXRRUDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.160045531614,
      "y": 1428.237463535766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.71994018554688,
      "height": 25,
      "seed": 1954665860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEXT.JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT.JS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 762625961,
      "isDeleted": false,
      "id": "gvLgDNRXA9WkEauVBQ37Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.112389800617,
      "y": 1519.1092027608847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.7799072265625,
      "height": 25,
      "seed": 422935228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787143952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ROUTE HANDLER ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ROUTE HANDLER ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1274264873,
      "isDeleted": false,
      "id": "YTZ-7Hn-Vtziu3Yfz-Hss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4069135487573,
      "y": 1965.8234258413777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.89990234375,
      "height": 25,
      "seed": 1669772073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787164975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TYPES OF USERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TYPES OF USERS",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1005401449,
      "isDeleted": false,
      "id": "nQPCfFcy4Rm_OGl3KgUQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1171163794036,
      "y": 1995.5926325044757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.51376938988824,
      "height": 3.1090024706170425,
      "seed": 74999305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712787150428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.51376938988824,
          3.1090024706170425
        ]
      ]
    },
    {
      "id": "ZcWGL13vQC3ZL_E-0-Ch8",
      "type": "rectangle",
      "x": 493.3206693770559,
      "y": 2126.1902013178606,
      "width": 315.57661795240926,
      "height": 115.37328092105781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706374535,
      "version": 71,
      "versionNonce": 841706567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712787173544,
      "link": null,
      "locked": false
    },
    {
      "id": "jU8YX0N-7RcUOFeBLOnL-",
      "type": "text",
      "x": 610.5177345646418,
      "y": 2175.982952896473,
      "width": 89.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366468519,
      "version": 41,
      "versionNonce": 1649867017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712787183578,
      "link": null,
      "locked": false,
      "text": "ADMINS ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMINS ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1798538665,
      "isDeleted": false,
      "id": "f-sQUEzPkcve39Wdk_FFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0422038479927,
      "y": 2122.58392601348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.57661795240926,
      "height": 115.37328092105781,
      "seed": 131453833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q_JA2Muwf4FwhBLvdE0ED",
          "type": "arrow"
        }
      ],
      "updated": 1712787274670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1295669735,
      "isDeleted": false,
      "id": "jxp9n4A57FXo2rmptWAm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.2392690355787,
      "y": 2172.376677592092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.63996887207031,
      "height": 25,
      "seed": 650410601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787277998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1467273353,
      "isDeleted": false,
      "id": "61Mjuxl3d_RdgCiRnUM5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6112846921185,
      "y": 2447.7681018378635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.57661795240926,
      "height": 115.37328092105781,
      "seed": 609709063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712787220278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1948831367,
      "isDeleted": false,
      "id": "c0vp91fFUqhY-D3znfvsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1894362777585,
      "y": 2494.381274808415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.63996887207031,
      "height": 25,
      "seed": 1253724967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787226114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELLER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELLER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1892384713,
      "isDeleted": false,
      "id": "ZQu7u-t7ehJKKhGAO1iQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8347043609688,
      "y": 2446.3297210389796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.57661795240926,
      "height": 115.37328092105781,
      "seed": 1338072615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712787230935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1092078569,
      "isDeleted": false,
      "id": "TH5yR-oeUMpNBLP7WfIpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.0317695485546,
      "y": 2496.122472617592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.17997741699219,
      "height": 25,
      "seed": 1952514375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712787232873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUYER",
      "lineHeight": 1.25
    },
    {
      "id": "Q_JA2Muwf4FwhBLvdE0ED",
      "type": "arrow",
      "x": 1132.1613280204106,
      "y": 2262.258272010429,
      "width": 105.9515425781251,
      "height": 153.19787838837692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1414334023,
      "version": 84,
      "versionNonce": 814506023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712787253376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.9515425781251,
          153.19787838837692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-sQUEzPkcve39Wdk_FFw",
        "focus": -0.13675060104779016,
        "gap": 24.30106507589153
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 911365865,
      "isDeleted": false,
      "id": "vwC92XM-VFJ9vH6kFaZ29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9203614477642,
      "y": 2272.6336275545054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.93651106236302,
      "height": 135.88913336830637,
      "seed": 553664519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712787257543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.93651106236302,
          135.88913336830637
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}